# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Microtango
version     = 1.5.2
release     = 1.5.2
copyright   = 2021-2023 by DMS Computer Contor
description = Microtango Typo3 integration. Requires subscription from DMS. Will include the Microtango REST API to show your cloud data.

[html_theme_options]

# Footer links
project_home         = https://microtango.de/
project_contact      = https://microtango.de/contact

use_opensearch       =

[intersphinx_mapping]